<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
               html{
            scroll-behavior: smooth;
        }
            * {
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, sans-serif;
            background-color: #333a4d77;

        }
     
        .navbar{
            width: 100%;
            height: 80px;
            background-color: #ebe5e5;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: sticky;
            top: 0px;
        }
        .logo {
            display: flex;
            align-items: center;
            height: 80PX;
            width: 10%;
        }
        .logo img{
            border-radius: 50%;
        }
        h1 {
            font-size: 20px;
            color:black;
            font-weight: bold;
            margin-left: 5px;
        }
        .navbar ul {
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 80px;
            width:40%;
            
        }
        .navbar ul li a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            padding: 12px;
        }
        .navbar ul li a:hover {
            background-color: #ddd;
            color:black;
            transition:0.3s ;
            border-radius: 20%;
        }
        .sign{
            width: 27%;
            height: 80px;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
        }
        .sig{
            height: 50px;
            width: 100px;
            font-size: medium;
            background-color:black;
            color: rgb(252, 248, 248);
            text-decoration: none;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            font-size: 18px;
            border: solid 1px;
            border-radius: 30%;
        }
        .sign :hover{
            background-color: #b6a5a5;
            color:black;
            transition:0.3s ;
            border-radius: 20%;
        }
   
        #home
        {
            width: 100%;
            height: 630px;
            background-color: #333a4d77;
        }
        .back-video{
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
        .container{
            background-color: rgba(255, 255, 255, 0);
            margin-top: 150px;
            margin-left: 80px;
            width: 89%;
            height: 0.1px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box  {
            margin-top: 35px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.968);
            background-color: rgba(255, 255, 255, 0.56);
            text-align: center;
        }
        .box h2{
            color: rgba(25, 23, 23, 0.693);
            font-size: 50px;
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.992);
        }
        .box p {
            color: rgba(25, 23, 23, 0.864);
            font-size: 18px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-style: italic;
        }
     

        #Services
        {
            width: 100%;
            height:630px;
            background-color: #333a4d77
        }
        .containter2{
            background-color: rgba(255, 255, 255, 0.227);
            width: 50%;
            height: 550px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-left: 29%;

         }
         .containter2 h1 {
            padding:30px 2px;
            font-size:30px;
            color: rgb(0, 0, 0);

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            margin-left: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .containter2 box {
         display: grid;
         gap: 1rem;
        }

.card {
  padding:6px 7px;
  display: flex;
  align-items: center;
  gap: 2rem;
  background-color:#dce3ea;
  box-shadow: 6px 6px 15px rgb(0, 0, 0);
}

.card img {
  max-width: 75px;
}

.card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.card p {
  color: var(--text-light);
  line-height: 1.5rem;
}
        #package
        {
            width: 100%;
            height: 630px;
            background-color:#333a4d77
        }
        .container3 {
        max-width: 800px;
        margin-top: 20px;
        margin: 0px auto;
        background-color: #ffffffe8;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgb(0, 0, 0);
    }

    h3 {
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
    }

    .package {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #eee;
        padding: 10px 0;
    }
    .package .price {
        font-weight: bold;
        font-size: 18px;
        margin-top: 25px;
    }
    .package .image {
        width: 88px;
        height: 88px;
        overflow:hidden;
        margin-right: 20px;
        transition: transform 0.3s;
    }
    .image img {
        height: 88px;
        width: auto;
    }

    .package .name {
        font-size: 16px;
        margin-top: 25px;
    }
    .package .button {
        background-color: #4400ffdd;
        color: #fff;
        padding: 6px 11px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .button:hover {
        background-color: #0056b3;
    }
        #Gallery
        {
            width: 100%;
            height: 630px;
            background-color:#333a4d77
        }
        .container4 gallery{
            margin-top: 20px;
            height: 600px;
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            margin-left: 200px;
         }
          h2{
            font-size: 30px;
            color:rgba(14, 15, 14, 0.912);
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            text-shadow: 1px 1px 1px rgb(250, 246, 246);
         }
         .gallery{
            margin-left: 50px;
            justify-content: space-evenly;
            align-items: center;

         }
         .gallery img{
            width: 200px;
            height: 200px;
            padding: 20px;
            transition: 0.3s;
            cursor: pointer;
            margin: 10px;
            border: solid 1px;
            border-radius: 20%;
            object-fit: cover;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        .gallery img:hover{
            background-color: rgba(244, 235, 235, 0.525);
        }

        #Contact
        {
            width: 100%;
            height: 630px;
            background-color:#333a4d77
        }
        .contact{
            margin-left: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            width: 60%;
            background-color: #ebe5e500;
            /* border-radius: 50px; */
         }
         .contact img{
            height: 70vh;
            width: 50%;
            background-color: rgba(255, 255, 255, 0.37);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 2px 0 0 2px

         }
         .cinfo{
            height: 70vh;
            width: 50%;
            background-color: rgb(255, 255, 255);
            justify-content: center;
            align-items: center;
         }
         h6{
            font-size: 40px;
            color: black;
            font-weight: bold;
            padding-left: 150px;
         }
         label{
            height: 100px;
            width: 100px;
            font-size: 18px;
            color: rgb(50, 0, 250);
            margin-left: 20px;
         }
         #bar{
            height: 18px;
            width: 250px;
            font-size: 18px;
            margin-left: 20px;
            color: rgb(2, 2, 2);
            background-color:rgba(128, 128, 128, 0.484);
         }
         #sbt{
            padding: 4px;
            margin-top: 70px;
            height: auto;
            width: 400px;background-color: rgba(13, 182, 13, 0.784);
            border: 2px solid rgba(0, 0, 0, 0.205);
            border-radius: 2px;
            box-shadow: 2px 2px 2px green ;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            cursor: pointer;
            transition:0.3s ;
            font-size: 18px;

         }
         #sbt:hover{
            background-color: rgba(13, 182, 13, 0.884);
         }
         footer{
            background-color: black;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding-top: 20px;
         }

    </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="logo">
                <img src="/document/image1.jpg" alt="brand logo" height="50px"
                    width="50px">
                <h1>Travel Tales</h1>
            </div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li> <a href="#Services">Services</a></li>
                <li><a href="#package">package</a></li>
                <li><a href="#Gallery">Gallery</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
            <div class="sign">
                <a href="/signin.html" class="sig">Sign in</a>
            </div>
        </nav>
    </div>
    <section id="home">
        <div class="container">
            <video autoplay loop muted plays-inline class="back-video">
                <source src="/document/v1.mp4" type="video/mp4">
            </video>
            <div class="box">
                <h2>wonderful</h2>
                <h2>travel </h2>
                <h2>tales</h2>
                <p>Welcome to our traveling website, where your dreams become
                    reality. Our dedicated team of experts is committed to
                    providing you with a seamless and unforgettable travel
                    experience, tailored to your specific needs and desires.
                    Whether you crave a peaceful beach getaway, an
                    adrenaline-fueled adventure, or a cultural immersion in a
                    far-off land, we have the perfect destination for you. Let
                    us take the stress out of planning and allow us to create
                    the trip of a lifetime for you. Your satisfaction is our top
                    priority, and we promise to go above and beyond to ensure
                    you have the best possible experience. Start your journey
                    with us today and let the adventure begin!</p>
            </div>
        </div>
    </section>
    <section id="Services">
        <div class="containter2">
            <h1>Our Services </h1>
            <section class=" container2 box">
                <div class="card">
                    <img src="document/feature-1.png" alt="feature" />
                    <div>
                        <h4>Best Destinations</h4>
                        <p>Discover the most breathtaking places around the
                            globe.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="document/feature-2.png" alt="feature" />
                    <div>
                        <h4>Best Price Guaranteed</h4>
                        <p>Enjoy unbeatable prices on every trip you book.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="document/feature-3.png" alt="feature" />
                    <div>
                        <h4>Instant Booking</h4>
                        <p>Secure your dream vacation with just a click.</p>
                    </div>
                </div>
            </section>
        </section>
        <section id="package">
            <div class="container3">
                <h3>Our Packages</h3>
                <div class="package">
                    <div class="image"><img src="document/package 1.jpg"
                            alt></div>
                    <div class="name">Basic Package
                        <p>cover all palce by bus</p>
                    </div>
                    <div class="price">12000
                        <p>per person</p>
                    </div>
                    <button class="button">Buy Now</button>
                </div>
                <div class="package">
                    <div class="image"><img src="document/package 2.jpg"
                            alt></div>
                    <div class="name">Standard Package
                        <p>cover all palce by bus&train</p>
                    </div>
                    <div class="price">20000
                        <p>per person</p>
                    </div>
                    <button class="button">Buy Now</button>
                </div>
                <div class="package">
                    <div class="image"><img src="document/package 3.jpg"
                            alt></div>
                    <div class="name">Premium Package
                        <p>affortable flights services </p>
                    </div>
                    <div class="price">35000
                        <p>per person</p>
                    </div>
                    <button class="button">Buy Now</button>
                </div>
            </div>
        </section>
        <section id="Gallery">
            <div class="container4 gallery">
                <h2>Gallery</h2>
                <div class="gallery">
                    <img src="/document/img1.jpg" alt>
                    <img src="/document/img2.jpg" alt>
                    <img src="/document/img3.jpg" alt>
                    <img src="/document/img4.jpg" alt>
                    <img src="/document/img5.jpg" alt>
                    <img src="/document/img6.jpg" alt>
                    <img src="/document/img7.jpg" alt>
                    <img src="/document/img8.jpg" alt>
                    <img src="/document/img9.jpg" alt>
                    <img src="/document/img10.jpg" alt>
                </div>
            </div>
        </section>
        <section id="Contact">
            <div class="contact">
                <img src="/document/c logo.png" alt>
                <div class="cinfo">
                    <h6>Contact Us</h6><br>
                    <hr>
                    <br><br><br>
                    <label for="name"> Name</label><br>
                    <input type="text" value="vishu kanoujiya" id="bar"><br>
                    <label for="name">Email id </label><br>
                    <input type="text" value="vishukanoujiya820@gmail.com"
                        id="bar"><br>
                    <label for="name"> contact no.</label><br>
                    <input type="text" value="9766157664" id="bar"><br>
                    <label for="name"> message</label><br>
                    <textarea rows="4" cols="22"
                        id="bar">this is a test message</textarea><br>
                    <input type="button" value="submit" id="sbt">
                </div>
            </div>
        </section>
        <footer>
            <p>�� 2024 Travel Tales. All rights reserved.
                vishukanoujiya820@gmail.com</p>
        </footer>
    </body>
</html>
